VITE_SUPABASE_PROJECT_ID="cebodvzwaokjlnsnwutk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYm9kdnp3YW9ramxuc253dXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTgxNzAsImV4cCI6MjA3Mzc3NDE3MH0.fHYT_HThbInZM9A1I6B81LLv6P6rW3xHKtFlBBhkktI"
VITE_SUPABASE_URL="https://cebodvzwaokjlnsnwutk.supabase.co"
